//flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=data_table
//flyway.url=jdbc:h2:~/PATH_TO_DATABASE;AUTO_SERVER=TRUE
flyway.url=jdbc:h2:mem:test
//flyway.schemas=test
flyway.username=sa
flyway.password=